#!upstart
description "Arduino service for AmI Lab"
author      "ami lab"

start on runlevel [2345]
stop on runlevel [!2345]

script
    export HOME="/home/ami/AmI-Platform"
    export PYTHONPATH=$HOME

    echo $$ > /var/run/ami-arduino-acq.pid
    exec $HOME/scripts/shell/ami-arduino-acq.sh
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/upstart/ami-arduino-acq.log
end script

pre-stop script
    rm /var/run/ami-arduino-acq.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/upstart/ami-arduino-acq.log
end script