#!upstart
description "AmI Lab Mongo Writer"
author      "aismail"

start on runlevel [2345]
stop on runlevel [!2345]

script
    export HOME="/home/ami/AmI-Platform"
    export PYTHONPATH=$HOME

    echo $$ > /var/run/ami-mongo-writer.pid
    exec $HOME/scripts/shell/ami-mongo-writer.sh
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/ami-mongo-writer.log
end script

pre-stop script
    rm /var/run/ami-mongo-writer.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/ami-mongo-writer.log
end script
