#!upstart
description "AmI Lab Kinect Sensor Data Acquisition"
author      "aismail"

start on runlevel [2345]
stop on runlevel [!2345]

script
    export HOME="/home/ami/AmI-Platform"
    echo $$ > /var/run/ami-sensor-kinect.pid
    exec $HOME/scripts/shell/ami-sensor-kinect.sh
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/upstart/ami-sensor-kinect.log
end script

pre-stop script
    rm /var/run/ami-sensor-kinect.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/upstart/ami-sensor-kinect.log
end script
