#!upstart
description "AmI Lab Kinect Sensor Data Acquisition"
author      "aismail"

start on runlevel [2345]
stop on runlevel [!2345]

script
    export HOME="/home/ami/AmI-Platform"
    export AMI_SENSOR_KINECT_SERIAL_1
    echo $$ > /var/run/ami-sensor-kinect-1.pid
    exec  su root -c $HOME/scripts/shell/ami-sensor-kinect-1.sh
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/upstart/ami-sensor-kinect-1.log
end script

pre-stop script
    rm /var/run/ami-sensor-kinect-1.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/upstart/ami-sensor-kinect-1.log
end script
