#!upstart
description "AmI Lab Arduino Data Acquisition"
author      "mtrascau"

start on runlevel [2345]
stop on runlevel [!2345]

script
    export HOME="/home/ami/AmI-Platform"
    export PYTHONPATH=$HOME

    echo $$ > /var/run/ami-arduino-dau.pid
    exec $HOME/scripts/shell/ami-arduino-dau.sh
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/upstart/ami-arduino-dau.log
end script

pre-stop script
    rm /var/run/ami-router.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/ami-arduino-dau.log
end script
