#!upstart
description "Newrelic Plugin Agent"
author      "ami lab"

start on runlevel [2345]
stop on runlevel [!2345]

script
    mkdir -p /var/run/newrelic
    newrelic_plugin_agent -c /etc/newrelic/newrelic_plugin_agent.cfg
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/newrelic/newrelic_plugin_agent.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/newrelic/newrelic_plugin_agent.log
end script
